[env:heltec_wifi_lora_32_v3]
platform = espressif32
board = heltec_wifi_lora_32_v3
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
upload_speed = 512000

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=5
    -D WIFI_LoRa_32_V3
    -D CFG_DEBUG=1
    -D HW_VERSION_V3
    -D LORAWAN_DEBUG_LEVEL=2
    -D LoRaWAN_DEBUG_LEVEL=2
    -D SLOW_CLK_TPYE=0
    -D HELTEC_BOARD=1
    -D RADIO_NSS=8
    -D RADIO_RESET=12
    -D RADIO_BUSY=13
    -D RADIO_DIO_1=14
    -D USE_SX126X
    -D RADIO_CHIP_SX1262
    -D MCU_ESP32
    -D SX126x_BOARD
    -D ACTIVE_REGION=LORAMAC_REGION_EU868
    -D REGION_EU868
    -D USE_TIMER_DRIVER

lib_deps = 
    HelTecAutomation/Heltec ESP32 Dev-Boards @ ^2.1.4
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_BusIO.git

build_unflags = -D ARDUINO_OTA_ENABLED

# upload_command = python -m esptool --chip esp32-s3 --port COM3 --baud 921600 write_flash 0x10000 heltec_v3.2_license.b